.link2{
    cursor: pointer;
    width: 250px !important;
}

.footer__home{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    width: 100%;
}

.link2::before {
    color: transparent !important;
}

.dropdown-menu {
    display: block;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    list-style: none;
    margin: 0;
    z-index: 2;
    top:75px;
    right:0px;
}
.dropdown-menu li {
    width:100%;
    height: auto;
}

ul.dropdown-menu li a {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
}
.dropdown-menu li:hover {
    background: #f0f0f0;
}

.display-none{
    display: none;
}

.boton__default{
    background-color: whitesmoke !important;
    border-radius: 10px;
}

.list-inline {
    padding: 0;
    list-style: none;
    margin-left: unset !important;
    text-align: center !important;
}

.dropdown-menu li a {
    padding: 1rem;
}

.cardcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-img {
    background-image: url('../images/parquejumeal.webp');
    background-size: cover;  /* Ensures the image covers the entire element */
    background-position: center;  /* Centers the image */
    width: 100%;  /* Sets width to 100% */
    height: 100%;  /* Sets height to 100% */
}

.padding__portal{
    padding: 1rem;
}

.portal__container{
    height: 95vh;
    width: 100vw;
}


.tepuedeinteresar-ul{
    gap: 1rem;
}

.portal_altura{
    height: auto;
}

.portal_container2{
    height: 100%;
}

.portal_container3 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.200); /* Adjust color and opacity */
}


.portalInput{ 
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    border: 1px solid lightgrey;
    color: gray !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portalInput__button{
    padding: 0.5rem;
    width: 75%;
    margin-block: 1rem;
    background-color: #00b4dcf6;
    box-shadow: inset 0px 0px 15px 0px #0f2554;
    border-radius: 10px;
    text-align: center;
    font-size: x-large;
    cursor: pointer;
}


.portalInput__span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

button, input{all: unset;}

.input__div{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.input__div2{
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 75%;
}


.texto-colorgrid{
    color: gray !important;
}

.btn-seguinos{
    border-radius: 10px;
}

.btn-seguinos img{
    width: 48px;
}

.btn-seguinos-container {
    text-align: center;
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: space-between;
}


.btn-header-navbar{
    display: none;
}

.btn-youtube,
.btn-twitter, 
.btn-tiktok,
.btn-facebook,
.btn-instagram,
.btn-whatsapp{
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #232d4f;
}

.btn-youtube:hover,
.btn-twitter:hover, 
.btn-tiktok:hover,
.btn-facebook:hover,
.btn-instagram:hover,
.btn-whatsapp:hover {
    background-color: #1d243b; /* Change to a lighter shade or any color you like */
}

.navbar-header__button{
    display: none;
}


.header__displaymobile {
    display: none;     /* Prevent content from overflowing */
}
.gridPortal__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: auto;    /* 4 rows */
    padding: 0;
}

/* Block: marquee */
.marquee__container {
    width: auto;
    height: auto;
    display: flex;
    color: white;
    padding-block: 0.1em;
}

.marquee__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-inline: 1rem;
    color: whitesmoke;
    text-decoration: none;
}

.marquee__item:hover {
    text-decoration: none;
    color: white;
}

.marquee__icon {
    width: 12px;
}

.marquee__phone {
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.HeaderMobile{
    display: none;
}

.navbar-headerMobile{
    width: 100%;
    height: auto;
    padding-block: 0.25rem;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home_titulo{
    text-align: center;
    text-shadow: 1px 0 #001529, -1px 0 #001529, 0 1px #001529, 0 -1px #001529,
    1px 1px #001529, -1px -1px #001529, 1px -1px #001529, -1px 1px #001529;
}

@media (max-width: 768px) {

    .navbar-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .navbar .container .navbar-header .navbar-brand {
        width: 100% !important;
    }

    .navbar-header__button{
        display: block;
    }


    .header__displaymobile {
        display: flex;
        justify-content: start; /* Align items to the left horizontally */
        align-items: center;     /* Vertically center the content */
        height: 100vh;           /* Ensure the container takes full viewport height */
        width: 100%;             /* Full width of the screen */
        position: absolute;      /* Position it absolutely within the page */
        top: 0;                  /* Align at the top */
        left: 0;                 /* Align at the left */
        background-color: #000000be; /* Optional: semi-transparent black background */
        flex-direction: column;  /* Stack items vertically */
        z-index: 12;             /* Ensure this element is on top of others */
        overflow: hidden;        /* Prevent content from overflowing */
    }
    
    .navbar-header__mobile {
        display: flex;
        flex-direction: column;  /* Stack the items in a column */
        align-items: center;     /* Horizontally center the buttons */
        gap: 10px;               /* Add some space between the buttons */
        text-align: center;      /* Center the text within each button */
    }
    
    .btn {
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    

    
    .dropdown-menu {
        display: block; /* Ensure the dropdown items are visible */
        text-align: left;
    }
    
    .hidden-xs {
        display: block; /* Ensure visibility on mobile (if hidden-xs is defined elsewhere) */
    }
    
    
    .navbar-header__mobile-btn{
        width: 80vw;
        height: auto;
        padding: 0;
        color: black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    
    .btn-seguinos-container {
        display: inline-block;
        text-align: center;
    }
    

    .home_titulo{
        max-width: 300px;
    }

}




@media (max-width: 1024px) {
    .gridPortal__card {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
    .HeaderMobile{display: block;}
    
    .header__displaynone{display: none;}

    .navbar-header{flex: 1;}
  }
  
  /* Media query for screens up to 768px */
  @media (max-width: 768px) {
     .gridPortal__card {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }

  }
  
  /* Media query for screens up to 480px */
  @media (max-width: 480px) {
    .gridPortal__card {
      grid-template-columns: 1fr; /* 1 column for mobile */
    }
  }
  