.home-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
  .home-page__search {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .home-page__search-input {
    padding: 10px;
    width: 200px;
    font-size: 16px;
    flex: 1;
    border: 1px solid lightgray;
    border-radius: 6px;
  }
  
  .home-page__search-button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .home-page__categories {
  }
  
  .home-page__categories-list {
    list-style-type: none;
    padding: 10px;
    display: flex;
    align-items: center;    
    justify-content: space-between;

  }
  
  .home-page__category-item {
    font-size: 16px;
  }
  
  .home-page__category-item a {
    text-decoration: none;
    color: #666;
    padding: 12px 24px;
    background-color: whitesmoke;
    border-radius: 4px;
  }
  
  .home-page__news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .home-page__news-item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
  }
  
  .home-page__news-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    font-size: 1rem;
    text-decoration: none;
  }

  .home-page__news-description {
    font-size: 14px;
    color: white;
    text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    text-overflow: ellipsis; /* Display ellipsis when text overflows */
    max-width: 300px; /* Set the max-width according to your desired limit */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; 
    font-size: 0.90rem;
  }
  
  .home-page__news-section {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
  }
  
  .home-page__news-section-title {
    font-size: 22px;
    font-weight: bold;
  }
  
  .home-page__news-section-description {
    font-size: 16px;
    color: #495057;
  }
  

  /* noticias */
/* noticias */
.news-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0px; /* space between items */
  flex-wrap: nowrap;
  overflow-x: auto;
}

.news-item {
  position: relative; /* Necessary for absolute positioning of content */
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 250px; /* Set the fixed width for each news item */
  height: 100px; /* Set the height for each news item */
  background-size: cover; /* Ensure the background image fits */
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  border: 1px solid lightgray;
}

.news-item:last-child {
  margin-right: 1rem;
}

.news-content {
  position: absolute; /* Positioning content over the background image */
  display: flex;
  justify-content: space-between;
  z-index: 2; /* Make sure the content is on top of the image */
  color: #fff; /* Ensure content is visible on the background image */
  text-align: start;
  padding-inline: 10px;
  bottom: 10px;
  width: 100%;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.news-item h3 {
  font-size: 0.8rem;
  margin: 0;
  max-width: 200px;
}

.news-description {
  font-size: 0.6rem;
  max-height: 100px;
  max-width: 200px; /* Set the max-width according to your desired limit */
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide overflowed content */
  text-overflow: ellipsis; /* Display ellipsis when text overflows */
}

.link-icon {
  position: absolute;
  bottom: 4px;
  right: 8px;
  width: 0.7rem;
  display: inline-block;
}


  /* noticias */

  .parent {
    width: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 0.25rem;
  }
  
/* Common styles for all divs */
.grid-item {
    border-radius: 0.25rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border: 1px solid lightgray;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    padding: 10px;
    text-decoration: none;
  }

  .grid-item:hover{
    text-decoration: none;
  }

  /* Specific grid areas and images */
  .div1 {
    grid-area: 1 / 1 / 5 / 5;
    background-image: url('/images/parquejumeal.webp');
    height:35vh;

  }
  
  .div2 {
    grid-area: 5 / 1 / 7 / 3;
    background-image: url('/images/parquejumeal.webp');
  }
  
  .div3 {
    grid-area: 5 / 3 / 7 / 5;
    background-image: url('/images/parquejumeal.webp');
  }
  
  .div4 {
    grid-area: 5 / 5 / 7 / 7;
    background-image: url('/images/parquejumeal.webp');
  }
  
  .div5 {
    grid-area: 3 / 5 / 5 / 7;
    background-image: url('/images/parquejumeal.webp');
  }
  
  .div6 {
    grid-area: 1 / 5 / 3 / 7;
    background-image: url('/images/parquejumeal.webp');
  }
  

  @media (max-width: 1024px) {

    .home-page__category-item {
      font-size: 0.5rem;
    }

    .home-page__news-title {
      font-size:0.8rem;
      margin-bottom: 1rem;
    }
  
    .home-page__news-description {
      font-size: 0.7em;
      max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 1.5rem;
    }

    .parent {
      width: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two equal columns */
      grid-template-rows: repeat(5, 1fr);    /* Six equal rows */
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      gap: 0.25rem;
    }
    

    .div1 {
      grid-area: 1 / 1 / 3 / 3; /* Spans 2 columns and 2 rows */
      background-image: url('/images/parquejumeal.webp');
      
    }
  
    .div2 {
      grid-area: 3 / 1 / 4 / 2; /* Occupy first column in row 3 */
      background-image: url('/images/parquejumeal.webp');
    }
  
    .div3 {
      grid-area: 3 / 2 / 4 / 3; /* Occupy second column in row 3 */
      background-image: url('/images/parquejumeal.webp');
    }
  
    .div4 {
      grid-area: 4 / 1 / 5 / 2; /* Occupy first column in row 4 */
      background-image: url('/images/parquejumeal.webp');
    }
  
    .div5 {
      grid-area: 4 / 2 / 5 / 3; /* Occupy second column in row 4 */
      background-image: url('/images/parquejumeal.webp');
    }
  
    .div6 {
      grid-area: 5 / 1 / 6 / 3; /* Spans both columns in row 5 */
      background-image: url('/images/parquejumeal.webp');
    }
    
    .news-item {
      width: 150px; /* Set the fixed width for each news item */
      height: 75px; /* Set the height for each news item */
      text-overflow: ellipsis;
      overflow: hidden; /* Hide the text overflow */
      white-space: nowrap; /* Prevent text from wrapping to the next line */
    }
    
    .news-container{
      gap: 0;
    }

    .news-item h3 {
      font-size: 0.6rem; /* Adjust this based on the height */
      line-height: 1.2; /* Vertical alignment adjustment */
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
    }
    
    .news-item p {
      font-size: 6px; /* Adjust based on available space */
      line-height: 1.2; /* Maintain line spacing */
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
    }

    .header__displaynone{
      display: none;
    }

    .link-icon {
      width: 0.5rem;
    }
    
  }
  
  @media (max-width: 767.9px){
    .home-page__news-description{
      font-size: 0.5rem;
    }
    .home-page__news-title {
      font-size:0.6rem;
      margin-bottom: 1rem;
    }
  }

  .home-new__p{
    font-size: small !important;
    padding-top: 10px;
    border-top: 1px solid lightgray;
  }

  .home-new__h3{
    font-size: large !important;
    min-height: 100px;
  }

  .home-new__img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }